<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabulator zu ></title>

    <script>
        function tues() {
            navigator.clipboard.readText()
                .then(text => {
                    console.log('Pasted content:\n\n', text);

                    text = text
                        .replace(/\t\t/g, "\t·\t")
                        .replace(/\t\t/g, "\t·\t")
                        .replace(/\t/g, "");

                    console.log('Modified content:\n\n', text);
                    //alert(text);
                    document.getElementById('text').value = text;

                })
                .catch(err => {
                    console.error('Failed to read clipboard contents: ', err);
                });
        }

    </script>
</head>
<body>

<h2>Unsichtbare Tabulator-Zeichen in Leerzeichen umwandeln</h2>

<pre>
    Wenn wir Tabellen kopieren, erhalten wir unsichtbare
    Tabulator-Zeichen dort, wo in der Tabelle die Zellenwände waren.
    Diese ersetzen wir durch Mittel-Punkt, damit wir sie sehen.

    Einfach Tabelle kopieren, dann auf den Knopf drücken, und dann
    hast du den umgewandelten Text in der Zwischenablage (und Anzeige).

    <button id="tues" onclick="tues()">Tu es!</button>
    <textarea id="text" rows="25" cols="80"></textarea>
</pre>

</body>
</html>